{
    "editor.accessibilitySupport": "off",
    "extensions.autoUpdate": false,
    "update.mode": "manual",
    "notebook.stickyScroll.enabled": true,
    "vscodeWorkspaceSwitcher.showDeleteWorkspaceButton": false,
    "files.associations": {
        "*.v": "systemverilog",
        "*.vh": "systemverilog",
        "*.sv": "systemverilog",
        "*.svp": "systemverilog",
        "*.prop": "systemverilog"
    },
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "smooth",
    "git.enableSmartCommit": true,
    "telemetry.telemetryLevel": "off",
    "editor.autoClosingBrackets": "never",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingComments": "never",
    "workbench.preferredDarkColorTheme": "Bluloco Dark Italic",
    "remote.SSH.connectTimeout": 30,
    "workbench.startupEditor": "none",
    "workbench.preferredLightColorTheme": "Gruvbox Light Soft",
    "git.confirmSync": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "telemetry.feedback.enabled": false,
    "chat.commandCenter.enabled": false,
    "remote.SSH.maxReconnectionAttempts": 2,
    "remote.SSH.enableX11Forwarding": false,
    "remote.SSH.experimental.chat": false,
    "remote.SSH.remotePlatform": {
        "fedora": "linux"
    },
    "[systemverilog]": {},
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Bluloco Dark Italic",
    "git.openRepositoryInParentFolders": "never",
    "editor.fontFamily": "'CodeNewRoman Nerd Font', 'FiraCode Nerd Font', 'SpaceMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "extensions.supportUntrustedWorkspaces": {},
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}